{
    "name": "leadfinder",
    "private": true,
    "packageManager": "pnpm@11.5.1",
    "engines": {
        "pnpm": ">=8",
        "node": ">=20"
    },
    "scripts": {
        "preinstall": "npx only-allow pnpm"
    }
}