{
  "name": "@leadfinder/shared",
  "type": "module",
  "exports": {
    "./types/*": {
      "import": "./dist/types/*.js",
      "types": "./dist/types/*.d.ts"
    }
  },
  "scripts": {
    "build": "tsc -b",
    "dev": "tsc -b --watch"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}